.cardContainer{
    display: grid ;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -30px;
}
.cardContainer2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -30px;
}
.card{
    width: 100%;
    padding: 0 30px;
}
.img{
    width: 100%;
}
.title{
    font-size: 16px;
    color: #ffffff;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    margin: 50px 0;
}
.subtitle{
    color: #a78d9b;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin-bottom: 20px;
}